<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <link rel="stylesheet" href="application.css">
   <link rel="icon" href="C:/Users/Tyrone/OneDrive/Desktop/coffee.png">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="Padraig Dowling">  
   <meta charset="utf-8">
    <title>About</title>
  </head>
  <body>
    <header>
      <nav>
           <ul>
               <li><img class="nav-logo" src="assets/Assets/full_logo_white.png" alt="White-logo"></li>
               <li><a href="index.html">Accueil</a></li>
               <li><a href="#">Qui sommes-nous?</a></li>
               <li><a href="contact.html">Nous contacter</a></li>
           </ul>
       </nav>
   </header>

   <div>
    <img class="logo-mr-c" src="assets/Assets/logo_mrcoffee.png" alt="logo-mr-c">
  </div>

  <section class="chez-coffee-container">
    <div class="chez-text">
      <h2>Chez Mr.Coffee, notre <br>
        engagement commence dans <br>
        le café.</h2>
        <br>
          <p>On ne pouvait pas offrir un espace de liberté d’expression <br>
            et de partage sans penser à ce que l’on sert dans nos <br>
            tasses..</p>
            <br>
          <p>Tout nos cafés viennent d’exploitations équitables : les <br>
            agriculteurs bénéficient d’une rémunération juste pour leur <br>
            labeur, les conditions de travail respectent les droits de <br>
            l’Homme.</p>
            <br>
          <p>C’est ce qui rend nos cafés si bons : ils poussent, sont <br>
            cultivés, cueillis, et séchés dans le respect et l’amour.</p>
      </div>
    <div>
      <img class="chez-img" src="assets/Assets/trois_cafés.jpg" alt="coffee-makers">
    </div>
  </section>

  <div class="almost-coffee-container">
    <div>
      <img class="almost-img" src="assets/Assets/mrcoffee_salle2.jpg" alt="Coffee-shop">
    </div>
    <div class="almost-text">
      <h2>Mr.Coffee, un café (presque) <br> 
      comme les autres.</h2>
       <p>Ici, on vient pour retrouver quelqu’un, ou se retrouver avec <br> 
        soi, pour travailler sur son ordinateur ou se détendre, pour <br>
        lire parmis les ouvrages de notre bibliothèque ou <br>
        simplement apprécier un bon café. </p>
        <br>
       <p>Tout ce monde si différent qui se croise sans se voir, ça nous <br>
        a donné envie de faire quelque chose en plus. </p> 
        <br>
      <p>C’est comme cela que Mr.Coffee, le philosophe, est né.</p> 
        <br>
      <p>Notre ambition : réunir des gens de tous les horizons <br>
        autour de sujets de société, de débats philosophiques, de <br>
        leur passion commune pour l’écriture et les lettres</p>
    </div>
  </div>

    <footer class="foot-contain">
      <div ><img class="foot-logo" src="assets/Assets/logo_blanc.png" alt="Footer-logo"></div>
        <p class="follow-us">Suivez nous sur les réseaux sociaux!</p>    
          <ul class="my-list">
              <li class="list-items"><img class="social-logo" src="assets/Assets/logo_linkedin.png" alt="linkedin"></li>
              <li class="list-items"><img class="social-logo" src="assets/Assets/logo_twitter.png" alt="twitter"></li>
              <li class="list-items"><img class="social-logo" src="assets/Assets/logo_facebook.png" alt="facebook"></li>
          </ul>
    </footer>

  </body>
</html>