<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <link rel="stylesheet" href="application.css">
   <link rel="icon" href="C:/Users/Tyrone/OneDrive/Desktop/coffee.png">
   <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <meta name="author" content="Padraig Dowling"> 
   <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <header>
      <nav>
           <ul>
               <li><img class="nav-logo" src="assets/Assets/full_logo_white.png" alt="White-logo"></li>
               <li><a href="index.html">Accueil</a></li>
               <li><a href="about.html">Qui sommes-nous?</a></li>
               <li><a href="#">Nous contacter</a></li>
           </ul>
       </nav>
   </header>

   <div>
    <img class="logo-mr-c" src="assets/Assets/logo_mrcoffee.png" alt="logo-mr-c">
  </div>

  <div class="waiting">
    <p>Tell us everything!</p>
  </div>

  <div class="form">
    <form action="" >
      <label for="sname">Surname *</label><br>
      <input type="text" id="sname" name="sname"><br>

      <label for="fname">First name *</label><br>
      <input type="text" id="fname" name="fname"><br>

      <label for="number">Phone number:</label><br>
      <input type="number" id="number" name="number"><br>

      <label for="eaddress">Email address *</label><br>
      <input type="text" id="eaddress" name="eaddress"><br>

      <label for="message">Message *</label><br>
      <textarea name="message" id="message" cols="150" rows="10" placeholder="Your message goes here"></textarea><br>

      <input id="submit" type="submit" value="Submit">
    </form>
  </div>
  
 

  <section>
    <div class="waiting">
        <p>On vous attend !</p>
    </div>

    <div class="location-text">
      <p>
      <b>Mr.Coffee</b><br>
        15 place Jules Guesde <br>
        75006 Paris be <br>
        <br>
        Tel : +33 9 46 25 78 45 <br>
        Mail : contact@mr-coffee.com <br>
      </p>
    </div>

    <picture class="location-img">
     <img class="location-width" src="C:/Users/Tyrone/OneDrive/Desktop/carte_contact.png" alt="Cafe-location"> 
    </picture>
  </section>

  <footer class="foot-contain">
    <div ><img class="foot-logo" src="assets/Assets/logo_blanc.png" alt="Footer-logo"></div>
      <p class="follow-us">Suivez nous sur les réseaux sociaux!</p>    
        <ul class="my-list">
            <li class="list-items"><img class="social-logo" src="assets/Assets/logo_linkedin.png" alt="linkedin"></li>
            <li class="list-items"><img class="social-logo" src="assets/Assets/logo_twitter.png" alt="twitter"></li>
            <li class="list-items"><img class="social-logo" src="assets/Assets/logo_facebook.png" alt="facebook"></li>
        </ul>
  </footer>

  </body>
</html>