<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <link rel="stylesheet" href="application.css">
   <link rel="icon" href="C:/Users/Tyrone/OneDrive/Desktop/coffee.png">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="Padraig Dowling"> 
   <meta charset="utf-8">
    <title>Mr.Coffee</title>
  </head>
  <body>
    <header>
       <nav>
            <ul>
                <li><img class="nav-logo" src="assets/Assets/full_logo_white.png" alt="White-logo"></li>
                <li><a href="#">Accueil</a></li>
                <li><a href="about.html">Qui sommes-nous?</a></li>
                <li><a href="contact.html">Nous contacter</a></li>
            </ul>
        </nav>
    </header>
    
    <div>
        <img class="logo-mr-c" src="assets/Assets/logo_mrcoffee.png" alt="logo-mr-c">
    </div>

    <div class="image-wrapper">
        <img src="assets/Assets/mr_coffee_salle.jpg" alt="Mr-Coffee-salle">
        <div class="text">
            <h2>DÉCOUVREZ NOTRE CAFÉ PHILO</h2>
        </div>
    </div>

    <div class="three-things">
        <p>Chez Mr.Coffee, <br>
        nous aimons trois choses</p>
    </div>

    <div class="box-container">
        <div class="left"> 
            <img class="icon-cafe" src="assets/Assets/icon_café.png" alt="icon-cafe"> 
            <h4 class="card-text-heading">Le bon café</h4>
              <p class="card-text">Nos priorités : la qualité et le goût. 
                Tous nos cafés sont soigneusements 
                séléctionnés en accord avec nos 
                valeurs de respect de la nature et des 
                hommes</p>
        </div>
        <div class="center">
            <img class="icon-hands" src="assets/Assets/icon_gens.png" alt="icon-hands">
            <h4 class="card-text-heading">Les gens</h4>
               <p class="card-text">Nous sommes de ceux qui pensent 
                qu’ensemble, nous allons plus loin.
                C’est pourquoi chez Mr.Coffee, notre 
                mission est de rassembler les gens en 
                leur offrant un lieu de liberté et de 
                partages</p>
        </div>
        <div class="right">
            <img class="icon-book" src="assets/Assets/icon_histoires.png" alt="icon-book">
            <h4 class="card-text-heading">Les histoires</h4>
               <p class="card-text">Chez Mr.Coffee, que vous soyez 
                poête, fantasque ou philosophe, nous 
                vous offrons un lieu pour parler de 
                vos histoires, ou pour les écrire.</p>
        </div>

    </div>

    <div class="button-container">
        <button class="big-button">
            En savoir plus
        </button>
    </div>

    <div class="discover-us">
        <p>Découvrez notre progamme</p>
    </div>

    <div class="days-7">
        <img class="day-logo-7" src="assets/Assets/icon_open.png" alt="icon-open">
        <p class="day-7-text-bold">Votre café vous accueille 7j/7: </p>
    </div>

    <div class="activities">
        <div class="pottery">
           <p><span class="day-7-text-normal">Tous les mardis,<br>
                retrouvez</span> <span class="activities-text-bold">les cafés poésies :</span>
                <br><br><br>
                <span class="activities-text-bold">
                Venez écouter ou lire vos plus beaux 
                poèmes : Mr.Coffee offre une 
                consommation à tous les courageux!</span>
        </p>
    </div>
        <div class="philosophy">
            <p><span class="day-7-text-normal">Tous les jeudis,<br>
                retrouvez</span> <span class="activities-text-bold">les cafés philo et débat :</span>
                <br><br><br>
                <span class="activities-text-bold">
                Autour d’un thème philosophique ou de 
                société, venez débattre entre experts ou 
                simple curieux.</span>
            </p>
        </div>
    </div>

    <div>
        <p class="workshop-text">Sans oublier nos ateliers d’écritures et évènements excéptionnels !</p>
    </div>

    <div>
        <p class="information-text">Rendez-vous sur notre page Contact pour retrouver <br>
            toutes les infos pratiques</p>
    </div>

    <footer class="foot-contain">
        <div ><img class="foot-logo" src="assets/Assets/logo_blanc.png" alt="Footer-logo"></div>
            <p class="follow-us">Suivez nous sur les réseaux sociaux!</p>
                <ul class="my-list">
                    <li class="list-items"><img class="social-logo" src="assets/Assets/logo_linkedin.png" alt="linkedin"></li>
                    <li class="list-items"><img class="social-logo" src="assets/Assets/logo_twitter.png" alt="twitter"></li>
                    <li class="list-items"><img class="social-logo" src="assets/Assets/logo_facebook.png" alt="facebook"></li>
                </ul>
    </footer>
  </body>
</html>