<!DOCTYPE html>
<html>
  <head>
    <script src="./changeColor.js"></script>
    <style>
        div {
            display: inline-block;
            padding: 1rem 1rem 2rem;
        }
        div#square {
            display: block;
            width: 500px;
            height: 500px;
            background-color: blue;
            content: "";
        }
    </style>
  </head>
  <body>
    <h3>Hover on the color names to change the color of the big square.</h3>
    <div id="blue">BLUE</div>
    <div id="red">RED</div>
    <div id="yellow">YELLOW</div>
    <div id="green">GREEN</div>
    <div id="black">BLACK</div>
    <div id="square"></div>
  </body>
</html>
