<!DOCTYPE html>
<html>
  <head>
    <script src="./firstPage.js"></script>
    <title>My first webpage</title>
  </head>
  <body>
    <h2>Then</h2>
    <p>
        We all live in a yellow submarine<br>
        Yellow submarine, yellow submarine<br>
        We all live in a yellow submarine<br>
        Yellow submarine, yellow submarine
    </p>
    <h2>Now</h2>
    <p>
        Hey, I just met you and this is crazy<br>
        But here's my number, so call me maybe<br>
        It's hard to look right at you baby<br>
        But here's my number, so call me maybe<br>
        Hey I just met you and this is crazy<br>
        But here's my number, so call me maybe<br>
        And all the other boys try to chase me<br>
        But here's my number, so call me maybe
    </p>
  </body>
</html>
